sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=RodainaBasem
sonar.projectKey=RodainaBasem_Software_project
sonar.projectName=Software-project

# Source properties
sonar.sources=src/main/java